{
  "gamerule.neutroniumCompressorAmount.description": "中子素压缩机每次制作奇点所需资源的数量",
  "block.avaritia.compressed_crafting_table": "压缩工作台",
  "block.avaritia.double_compressed_crafting_table": "二重压缩工作台",
  "item.avaritia.longbowofthe_heavens": "天堂陨落长弓",
  "item.avaritia.redstone_singularity": "奇点-红石",
  "gamerule.neutroniumCompressorAmount": "中子素压缩机材料数量",
  "itemGroup.tabavaritiatab": "无尽贪婪",
  "item.avaritia.iron_singularity": "奇点-铁",
  "item.avaritia.planet_eater": "§c星球吞噬之锹§r",
  "item.avaritia.infinity_armor_helmet": "§c无尽头盔§r",
  "item.avaritia.hoeofthe_green_earth": "§c地蕴复生之锄§r",
  "item.avaritia.diamond_singularity": "奇点-钻石",
  "item.avaritia.skullfire_sword": "§d炽焰之啄颅剑§r",
  "item.avaritia.record_fragment": "唱片碎片",
  "block.avaritia.neutronium_compressor": "中子素压缩机",
  "item.avaritia.infinity_armor_chestplate": "§c无尽胸甲§r",
  "gamerule.world_breaker_bedrock_break": "允许世界崩解之镐破坏基岩",
  "item.avaritia.infinity_armor_leggings": "§c无尽护腿§r",
  "item.avaritia.crystal_matrix_ingot": "水晶矩阵锭",
  "item.avaritia.emerald_singularity": "奇点-绿宝石",
  "gamerule.world_breaker_bedrock_break.description": "允许世界崩解之镐破坏基岩",
  "item.avaritia.swordofthe_cosmos": "§c寰宇支配之剑§r",
  "item.avaritia.diamond_lattice": "钻石晶格",
  "item.avaritia.nether_quartz_singularity": "奇点-下界石英",
  "item.avaritia.pileof_neutrons": "中子素尘埃",
  "block.avaritia.extreme_crafting_table": "终极工作台",
  "item.avaritia.infinity_armor_boots": "§c无尽靴子§r",
  "item.avaritia.neutronium_ingot": "中子素锭",
  "item.avaritia.neutronium_nugget": "中子素粒",
  "item.avaritia.natures_ruin": "§c自然荒芜之斧§r",
  "block.avaritia.crystal_matrix": "水晶矩阵",
  "item.avaritia.infinity_catalyst": "无尽催化剂",
  "item.avaritia.lapis_singularity": "奇点-青金石",
  "item.avaritia.infinity_ingot": "无尽之锭",
  "item.avaritia.endest_pearl": "终望珍珠",
  "block.avaritia.neutron_collector": "中子素收集器",
  "item.avaritia.ultimate_stew": "超级煲",
  "block.avaritia.neutronium_block": "中子素块",
  "item.avaritia.cosmic_meatballs": "寰宇肉丸",
  "item.avaritia.world_breaker": "§c世界崩解之镐§r",
  "block.avaritia.infinity_block": "无尽块",
  "item.avaritia.golden_singularity": "奇点-金"
}
