{

  "itemGroup.arsarsenal": "新生魔艺元素装备",
  "item.arsarsenal.source_steel_helmet": "魔源钢头盔",
  "item.arsarsenal.source_steel_chestplate": "魔源钢胸甲",
  "item.arsarsenal.source_steel_leggings": "魔源钢护腿",
  "item.arsarsenal.source_steel_boots": "魔源钢靴子",
  "item.arsarsenal.source_steel_axe": "魔源钢斧",
  "item.arsarsenal.source_steel_pickaxe": "魔源钢镐",
  "item.arsarsenal.source_steel_ingot": "魔源钢锭",
  "item.arsarsenal.primed_iron_ingot": "Primed Iron Ingot",

  "item.arsarsenal.sigil_of_pyromancy": "火之魔符",
  "item.arsarsenal.fire_hat": "火法师风帽",
  "item.arsarsenal.fire_hood": "火法师兜帽（已弃用，见风帽）",
  "item.arsarsenal.fire_robes": "火法师法袍",
  "item.arsarsenal.fire_leggings": "火法师护腿",
  "item.arsarsenal.fire_boots": "火法师靴子",

  "item.arsarsenal.sigil_of_aquamancy": "水之魔符",
  "item.arsarsenal.aqua_hat": "水法师风帽",
  "item.arsarsenal.aqua_hood": "水法师兜帽（已弃用，见风帽）",
  "item.arsarsenal.aqua_robes": "水法师法袍",
  "item.arsarsenal.aqua_leggings": "水法师护腿",
  "item.arsarsenal.aqua_boots": "水法师靴子",

  "item.arsarsenal.sigil_of_geomancy": "地之魔符",
  "item.arsarsenal.earth_hat": "地法师风帽",
  "item.arsarsenal.earth_hood": "地法师兜帽（已弃用，见风帽）",
  "item.arsarsenal.earth_robes": "地法师法袍",
  "item.arsarsenal.earth_leggings": "地法师护腿",
  "item.arsarsenal.earth_boots": "地法师靴子",

  "item.arsarsenal.sigil_of_aethermancy": "气之魔符",
  "item.arsarsenal.air_hat": "气法师风帽",
  "item.arsarsenal.air_hood": "气法师兜帽（已弃用，见风帽）",
  "item.arsarsenal.air_robes": "气法师法袍",
  "item.arsarsenal.air_leggings": "气法师护腿",
  "item.arsarsenal.air_boots": "气法师靴子"
}