{
  "advancements.biomesoplenty.root.title": "超多生物群系",
  "advancements.biomesoplenty.root.description": "探索周遭世界",
  "advancements.biomesoplenty.all_biomes.title": "羁旅者",
  "advancements.biomesoplenty.all_biomes.description": "造访超多生物群系的所有生物群系",

  "generator.minecraft.biomesoplenty": "超多生物群系",
  "itemGroup.biomesoplenty": "超多生物群系",
  
  "biome.biomesoplenty.alps": "阿尔卑斯山",
  "biome.biomesoplenty.alps_foothills": "阿尔卑斯山麓",
  "biome.biomesoplenty.bamboo_blossom_grove": "樱桃竹林",
  "biome.biomesoplenty.bayou": "河沼",
  "biome.biomesoplenty.bayou_mangrove": "河沼红树林",
  "biome.biomesoplenty.burnt_forest": "烧焦森林",
  "biome.biomesoplenty.cherry_blossom_grove": "樱桃树林",
  "biome.biomesoplenty.cold_desert": "冻原",
  "biome.biomesoplenty.coniferous_forest": "针叶林",
  "biome.biomesoplenty.coniferous_lakes": "针叶林湖泊",
  "biome.biomesoplenty.crystalline_chasm": "晶簇裂隙",
  "biome.biomesoplenty.dead_forest": "枯死森林",
  "biome.biomesoplenty.deep_bayou": "深水河沼",
  "biome.biomesoplenty.dense_marsh": "茂密草沼",
  "biome.biomesoplenty.dense_woodland": "茂密林地",
  "biome.biomesoplenty.dryland": "旱地",
  "biome.biomesoplenty.dry_boneyard": "旱骨场",
  "biome.biomesoplenty.fir_clearing": "杉树林空地",
  "biome.biomesoplenty.flower_meadow": "繁花草甸",
  "biome.biomesoplenty.fungal_field": "菌类原野",
  "biome.biomesoplenty.fungal_jungle": "菌类丛林",
  "biome.biomesoplenty.golden_prairie": "金色草原",
  "biome.biomesoplenty.grassland": "草地",
  "biome.biomesoplenty.grassland_clover_patch": "三叶草草地",
  "biome.biomesoplenty.gravel_beach": "砾滩",
  "biome.biomesoplenty.grove": "树林",
  "biome.biomesoplenty.grove_clearing": "树林空地",
  "biome.biomesoplenty.grove_lakes": "树林湖泊",
  "biome.biomesoplenty.highland": "高地",
  "biome.biomesoplenty.highland_crag": "高地峭壁",
  "biome.biomesoplenty.highland_moor": "高地沼野",
  "biome.biomesoplenty.jade_cliffs": "玉石悬崖",
  "biome.biomesoplenty.lavender_field": "薰衣草原野",
  "biome.biomesoplenty.lavender_forest": "薰衣草森林",
  "biome.biomesoplenty.lush_desert": "葱郁沙漠",
  "biome.biomesoplenty.lush_savanna": "葱郁热带草原",
  "biome.biomesoplenty.marsh": "草沼",
  "biome.biomesoplenty.meadow": "草甸",
  "biome.biomesoplenty.meadow_forest": "草甸森林",
  "biome.biomesoplenty.muskeg": "苔沼",
  "biome.biomesoplenty.mystic_grove": "神秘树林",
  "biome.biomesoplenty.mystic_plains": "神秘平原",
  "biome.biomesoplenty.ominous_mire": "不祥沼地",
  "biome.biomesoplenty.ominous_woods": "不祥树林",
  "biome.biomesoplenty.orchard": "果林",
  "biome.biomesoplenty.origin_valley": "起源山谷",
  "biome.biomesoplenty.prairie": "草原",
  "biome.biomesoplenty.rainbow_hills": "彩虹林丘陵",
  "biome.biomesoplenty.rainforest": "雨林",
  "biome.biomesoplenty.rainforest_cliffs": "雨林悬崖",
  "biome.biomesoplenty.rainforest_floodplain": "雨林漫滩",
  "biome.biomesoplenty.redwood_forest": "红木森林",
  "biome.biomesoplenty.redwood_forest_edge": "红木森林边缘",
  "biome.biomesoplenty.redwood_hills": "红木林丘陵",
  "biome.biomesoplenty.scrubland": "灌木林地",
  "biome.biomesoplenty.seasonal_forest": "季节性森林",
  "biome.biomesoplenty.seasonal_orchard": "季节性果林",
  "biome.biomesoplenty.seasonal_pumpkin_patch": "季节性南瓜地",
  "biome.biomesoplenty.shroomy_wetland": "蘑菇湿地",
  "biome.biomesoplenty.shrubland": "灌丛地",
  "biome.biomesoplenty.shrubland_hills": "灌丛地丘陵",
  "biome.biomesoplenty.snowy_coniferous_forest": "积雪的针叶林",
  "biome.biomesoplenty.snowy_fir_clearing": "积雪的杉树林空地",
  "biome.biomesoplenty.snowy_maple_forest": "积雪的枫树林",
  "biome.biomesoplenty.tall_dead_forest": "高大枯死森林",
  "biome.biomesoplenty.tropic_beach": "热带沙滩",
  "biome.biomesoplenty.tropics": "热带地区",
  "biome.biomesoplenty.tundra": "苔原",
  "biome.biomesoplenty.tundra_basin": "苔原低地",
  "biome.biomesoplenty.tundra_bog": "苔原沼泽",
  "biome.biomesoplenty.undergrowth": "地底花园",
  "biome.biomesoplenty.visceral_heap": "内脏堆",
  "biome.biomesoplenty.volcanic_plains": "火山平原",
  "biome.biomesoplenty.volcano": "火山",
  "biome.biomesoplenty.wasteland": "荒地",
  "biome.biomesoplenty.wetland": "湿地",
  "biome.biomesoplenty.wetland_forest": "湿地森林",
  "biome.biomesoplenty.withered_abyss": "凋零深渊",
  "biome.biomesoplenty.wooded_scrubland": "繁茂的灌木林地",
  "biome.biomesoplenty.woodland": "林地",

  "item.biomesoplenty.bop_icon": "BOP图标",
  "item.biomesoplenty.cherry_boat": "樱桃木船",
  "item.biomesoplenty.dead_boat": "枯死木船",
  "item.biomesoplenty.fir_boat": "杉木船",
  "item.biomesoplenty.hellbark_boat": "地狱皮木船",
  "item.biomesoplenty.jacaranda_boat": "蓝花楹木船",
  "item.biomesoplenty.magic_boat": "魔法木船",
  "item.biomesoplenty.mahogany_boat": "桃花心木船",
  "item.biomesoplenty.mud_ball": "泥球",
  "item.biomesoplenty.mud_brick": "泥砖",
  "item.biomesoplenty.music_disc_wanderer": "音乐唱片",
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Wanderer",
  "item.biomesoplenty.palm_boat": "棕榈木船",
  "item.biomesoplenty.redwood_boat": "红木船",
  "item.biomesoplenty.umbran_boat": "暗影木船",
  "item.biomesoplenty.willow_boat": "柳木船",

  "block.biomesoplenty.barley": "大麦",
  "block.biomesoplenty.black_sand": "黑沙",
  "block.biomesoplenty.black_sandstone": "黑砂岩",
  "block.biomesoplenty.black_sandstone_slab": "黑砂岩台阶",
  "block.biomesoplenty.black_sandstone_stairs": "黑砂岩楼梯",
  "block.biomesoplenty.black_sandstone_wall": "黑砂岩墙",
  "block.biomesoplenty.blue_hydrangea": "蓝绣球花",
  "block.biomesoplenty.bramble": "荆棘",
  "block.biomesoplenty.burning_blossom": "火焰花",
  "block.biomesoplenty.bush": "灌木",
  "block.biomesoplenty.cattail": "香蒲",
  "block.biomesoplenty.cherry_button": "樱桃木按钮",
  "block.biomesoplenty.cherry_door": "樱桃木门",
  "block.biomesoplenty.cherry_fence": "樱桃木栅栏",
  "block.biomesoplenty.cherry_fence_gate": "樱桃木栅栏门",
  "block.biomesoplenty.cherry_log": "樱桃原木",
  "block.biomesoplenty.cherry_planks": "樱桃木板",
  "block.biomesoplenty.cherry_pressure_plate": "樱桃木压力板",
  "block.biomesoplenty.cherry_sign": "樱桃木告示牌",
  "block.biomesoplenty.cherry_slab": "樱桃木台阶",
  "block.biomesoplenty.cherry_stairs": "樱桃木楼梯",
  "block.biomesoplenty.cherry_trapdoor": "樱桃木活板门",
  "block.biomesoplenty.cherry_wall_sign": "樱桃木告示牌",
  "block.biomesoplenty.cherry_wood": "樱桃木",
  "block.biomesoplenty.chiseled_black_sandstone": "錾制黑砂岩",
  "block.biomesoplenty.clover": "三叶草",
  "block.biomesoplenty.cut_black_sandstone": "切制黑砂岩",
  "block.biomesoplenty.cut_black_sandstone_slab": "切制黑砂岩台阶",
  "block.biomesoplenty.chiseled_orange_sandstone": "錾制橙砂岩",
  "block.biomesoplenty.cut_orange_sandstone": "切制橙砂岩",
  "block.biomesoplenty.cut_orange_sandstone_slab": "切制橙砂岩台阶",
  "block.biomesoplenty.chiseled_white_sandstone": "錾制白砂岩",
  "block.biomesoplenty.cut_white_sandstone": "切制白砂岩",
  "block.biomesoplenty.cut_white_sandstone_slab": "切制白砂岩台阶",
  "block.biomesoplenty.dead_branch": "枯死树枝",
  "block.biomesoplenty.dead_button": "枯死木按钮",
  "block.biomesoplenty.dead_door": "枯死木门",
  "block.biomesoplenty.dead_fence": "枯死木栅栏",
  "block.biomesoplenty.dead_fence_gate": "枯死木栅栏门",
  "block.biomesoplenty.dead_grass": "枯死草",
  "block.biomesoplenty.dead_leaves": "枯死树叶",
  "block.biomesoplenty.dead_log": "枯死原木",
  "block.biomesoplenty.dead_planks": "枯死木板",
  "block.biomesoplenty.dead_pressure_plate": "枯死木压力板",
  "block.biomesoplenty.dead_sapling": "枯死树苗",
  "block.biomesoplenty.dead_sign": "枯死木告示牌",
  "block.biomesoplenty.dead_slab": "枯死木台阶",
  "block.biomesoplenty.dead_stairs": "枯死木楼梯",
  "block.biomesoplenty.dead_trapdoor": "枯死木活板门",
  "block.biomesoplenty.dead_wall_sign": "枯死木告示牌",
  "block.biomesoplenty.dead_wood": "枯死木",
  "block.biomesoplenty.desert_grass": "沙漠草",
  "block.biomesoplenty.dried_salt": "干岩盐",
  "block.biomesoplenty.dune_grass": "沙丘草",
  "block.biomesoplenty.fir_button": "杉木按钮",
  "block.biomesoplenty.fir_door": "杉木门",
  "block.biomesoplenty.fir_fence": "杉木栅栏",
  "block.biomesoplenty.fir_fence_gate": "杉木栅栏门",
  "block.biomesoplenty.fir_leaves": "杉树树叶",
  "block.biomesoplenty.fir_log": "杉木原木",
  "block.biomesoplenty.fir_planks": "杉木木板",
  "block.biomesoplenty.fir_pressure_plate": "杉木压力板",
  "block.biomesoplenty.fir_sapling": "杉树树苗",
  "block.biomesoplenty.fir_sign": "杉木告示牌",
  "block.biomesoplenty.fir_slab": "杉木台阶",
  "block.biomesoplenty.fir_stairs": "杉木楼梯",
  "block.biomesoplenty.fir_trapdoor": "杉木活板门",
  "block.biomesoplenty.fir_wall_sign": "杉木告示牌",
  "block.biomesoplenty.fir_wood": "杉木",
  "block.biomesoplenty.flesh": "肉块",
  "block.biomesoplenty.flowering_oak_leaves": "花橡树叶",
  "block.biomesoplenty.flowering_oak_sapling": "花橡树苗",
  "block.biomesoplenty.glowflower": "夜光花",
  "block.biomesoplenty.glowshroom": "夜光菇",
  "block.biomesoplenty.glowshroom_block": "夜光菇方块",
  "block.biomesoplenty.goldenrod": "秋麒麟草",
  "block.biomesoplenty.hellbark_button": "地狱皮木按钮",
  "block.biomesoplenty.hellbark_door": "地狱皮木门",
  "block.biomesoplenty.hellbark_fence": "地狱皮木栅栏",
  "block.biomesoplenty.hellbark_fence_gate": "地狱皮木栅栏门",
  "block.biomesoplenty.hellbark_leaves": "地狱皮树叶",
  "block.biomesoplenty.hellbark_log": "地狱皮原木",
  "block.biomesoplenty.hellbark_planks": "地狱皮木板",
  "block.biomesoplenty.hellbark_pressure_plate": "地狱皮木压力板",
  "block.biomesoplenty.hellbark_sapling": "地狱皮树苗",
  "block.biomesoplenty.hellbark_sign": "地狱皮木告示牌",
  "block.biomesoplenty.hellbark_slab": "地狱皮木台阶",
  "block.biomesoplenty.hellbark_stairs": "地狱皮木楼梯",
  "block.biomesoplenty.hellbark_trapdoor": "地狱皮木活板门",
  "block.biomesoplenty.hellbark_wall_sign": "地狱皮木告示牌",
  "block.biomesoplenty.hellbark_wood": "地狱皮木",
  "block.biomesoplenty.huge_clover_petal": "巨大三叶草瓣",
  "block.biomesoplenty.jacaranda_button": "蓝花楹木按钮",
  "block.biomesoplenty.jacaranda_door": "蓝花楹木门",
  "block.biomesoplenty.jacaranda_fence": "蓝花楹木栅栏",
  "block.biomesoplenty.jacaranda_fence_gate": "蓝花楹木栅栏门",
  "block.biomesoplenty.jacaranda_leaves": "蓝花楹花簇",
  "block.biomesoplenty.jacaranda_log": "蓝花楹原木",
  "block.biomesoplenty.jacaranda_planks": "蓝花楹木板",
  "block.biomesoplenty.jacaranda_pressure_plate": "蓝花楹木压力板",
  "block.biomesoplenty.jacaranda_sapling": "蓝花楹树苗",
  "block.biomesoplenty.jacaranda_sign": "蓝花楹木告示牌",
  "block.biomesoplenty.jacaranda_slab": "蓝花楹木台阶",
  "block.biomesoplenty.jacaranda_stairs": "蓝花楹木楼梯",
  "block.biomesoplenty.jacaranda_trapdoor": "蓝花楹木活板门",
  "block.biomesoplenty.jacaranda_wall_sign": "蓝花楹木告示牌",
  "block.biomesoplenty.jacaranda_wood": "蓝花楹木",
  "block.biomesoplenty.lavender": "薰衣草",
  "block.biomesoplenty.magic_button": "魔法木按钮",
  "block.biomesoplenty.magic_door": "魔法木门",
  "block.biomesoplenty.magic_fence": "魔法木栅栏",
  "block.biomesoplenty.magic_fence_gate": "魔法木栅栏门",
  "block.biomesoplenty.magic_leaves": "魔法树叶",
  "block.biomesoplenty.magic_log": "魔法原木",
  "block.biomesoplenty.magic_planks": "魔法木板",
  "block.biomesoplenty.magic_pressure_plate": "魔法木压力板",
  "block.biomesoplenty.magic_sapling": "魔法树苗",
  "block.biomesoplenty.magic_sign": "魔法木告示牌",
  "block.biomesoplenty.magic_slab": "魔法木台阶",
  "block.biomesoplenty.magic_stairs": "魔法木楼梯",
  "block.biomesoplenty.magic_trapdoor": "魔法木活板门",
  "block.biomesoplenty.magic_wall_sign": "魔法木告示牌",
  "block.biomesoplenty.magic_wood": "魔法木",
  "block.biomesoplenty.mahogany_button": "桃花心木按钮",
  "block.biomesoplenty.mahogany_door": "桃花心木门",
  "block.biomesoplenty.mahogany_fence": "桃花心木栅栏",
  "block.biomesoplenty.mahogany_fence_gate": "桃花心木栅栏门",
  "block.biomesoplenty.mahogany_leaves": "桃花心树叶",
  "block.biomesoplenty.mahogany_log": "桃花心原木",
  "block.biomesoplenty.mahogany_planks": "桃花心木板",
  "block.biomesoplenty.mahogany_pressure_plate": "桃花心木压力板",
  "block.biomesoplenty.mahogany_sapling": "桃花心树苗",
  "block.biomesoplenty.mahogany_sign": "桃花心木告示牌",
  "block.biomesoplenty.mahogany_slab": "桃花心木台阶",
  "block.biomesoplenty.mahogany_stairs": "桃花心木楼梯",
  "block.biomesoplenty.mahogany_trapdoor": "桃花心木活板门",
  "block.biomesoplenty.mahogany_wall_sign": "桃花心木告示牌",
  "block.biomesoplenty.mahogany_wood": "桃花心木",
  "block.biomesoplenty.mangrove_root": "红树根",
  "block.biomesoplenty.maple_leaves": "枫树树叶",
  "block.biomesoplenty.maple_sapling": "枫树树苗",
  "block.biomesoplenty.mud": "泥巴",
  "block.biomesoplenty.mud_brick_slab": "泥砖台阶",
  "block.biomesoplenty.mud_brick_stairs": "泥砖楼梯",
  "block.biomesoplenty.mud_brick_wall": "泥砖墙",
  "block.biomesoplenty.mud_bricks": "泥砖块",
  "block.biomesoplenty.nether_crystal": "下界水晶",
  "block.biomesoplenty.nether_crystal_block": "下界水晶块",
  "block.biomesoplenty.orange_autumn_leaves": "橙秋树叶",
  "block.biomesoplenty.orange_autumn_sapling": "橙秋树苗",
  "block.biomesoplenty.orange_cosmos": "橙色波斯菊",
  "block.biomesoplenty.orange_sand": "橙沙",
  "block.biomesoplenty.orange_sandstone": "橙砂岩",
  "block.biomesoplenty.orange_sandstone_slab": "橙砂岩台阶",
  "block.biomesoplenty.orange_sandstone_stairs": "橙砂岩楼梯",
  "block.biomesoplenty.orange_sandstone_wall": "橙砂岩墙",
  "block.biomesoplenty.origin_grass_block": "起源草方块",
  "block.biomesoplenty.origin_leaves": "起源树叶",
  "block.biomesoplenty.origin_sapling": "起源树苗",
  "block.biomesoplenty.palm_button": "棕榈木按钮",
  "block.biomesoplenty.palm_door": "棕榈木门",
  "block.biomesoplenty.palm_fence": "棕榈木栅栏",
  "block.biomesoplenty.palm_fence_gate": "棕榈木栅栏门",
  "block.biomesoplenty.palm_leaves": "棕榈树叶",
  "block.biomesoplenty.palm_log": "棕榈原木",
  "block.biomesoplenty.palm_planks": "棕榈木板",
  "block.biomesoplenty.palm_pressure_plate": "棕榈木压力板",
  "block.biomesoplenty.palm_sapling": "棕榈树苗",
  "block.biomesoplenty.palm_sign": "棕榈木告示牌",
  "block.biomesoplenty.palm_slab": "棕榈木台阶",
  "block.biomesoplenty.palm_stairs": "棕榈木楼梯",
  "block.biomesoplenty.palm_trapdoor": "棕榈木活板门",
  "block.biomesoplenty.palm_wall_sign": "棕榈木告示牌",
  "block.biomesoplenty.palm_wood": "棕榈木",
  "block.biomesoplenty.pink_cherry_leaves": "粉红色樱桃花簇",
  "block.biomesoplenty.pink_cherry_sapling": "粉红色樱桃树苗",
  "block.biomesoplenty.pink_daffodil": "粉水仙",
  "block.biomesoplenty.pink_hibiscus": "粉木槿",
  "block.biomesoplenty.potted_burning_blossom": "火焰花盆栽",
  "block.biomesoplenty.potted_clover": "三叶草盆栽",
  "block.biomesoplenty.potted_dead_sapling": "枯死树苗盆栽",
  "block.biomesoplenty.potted_fir_sapling": "杉树树苗盆栽",
  "block.biomesoplenty.potted_flowering_oak_sapling": "花橡树苗盆栽",
  "block.biomesoplenty.potted_glowflower": "夜光花盆栽",
  "block.biomesoplenty.potted_glowshroom": "夜光菇盆栽",
  "block.biomesoplenty.potted_hellbark_sapling": "地狱皮树苗盆栽",
  "block.biomesoplenty.potted_jacaranda_sapling": "蓝花楹树苗盆栽",
  "block.biomesoplenty.potted_lavender": "薰衣草盆栽",
  "block.biomesoplenty.potted_magic_sapling": "魔法树苗盆栽",
  "block.biomesoplenty.potted_mahogany_sapling": "桃花心树苗盆栽",
  "block.biomesoplenty.potted_maple_sapling": "枫树树苗盆栽",
  "block.biomesoplenty.potted_orange_autumn_sapling": "橙秋树苗盆栽",
  "block.biomesoplenty.potted_orange_cosmos": "橙色波斯菊盆栽",
  "block.biomesoplenty.potted_origin_sapling": "起源树苗盆栽",
  "block.biomesoplenty.potted_palm_sapling": "棕榈树苗盆栽",
  "block.biomesoplenty.potted_pink_cherry_sapling": "粉红色樱桃树苗盆栽",
  "block.biomesoplenty.potted_pink_daffodil": "粉水仙盆栽",
  "block.biomesoplenty.potted_pink_hibiscus": "粉木槿盆栽",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "彩虹白桦树苗盆栽",
  "block.biomesoplenty.potted_redwood_sapling": "红木树苗盆栽",
  "block.biomesoplenty.potted_rose": "玫瑰盆栽",
  "block.biomesoplenty.potted_sprout": "萌芽盆栽",
  "block.biomesoplenty.potted_toadstool": "伞菌盆栽",
  "block.biomesoplenty.potted_umbran_sapling": "暗影树苗盆栽",
  "block.biomesoplenty.potted_violet": "紫罗兰盆栽",
  "block.biomesoplenty.potted_white_cherry_sapling": "白色樱桃树苗盆栽",
  "block.biomesoplenty.potted_wildflower": "野花盆栽",
  "block.biomesoplenty.potted_willow_sapling": "柳树苗盆栽",
  "block.biomesoplenty.potted_wilted_lily": "枯萎的百合盆栽",
  "block.biomesoplenty.potted_yellow_autumn_sapling": "黄秋树苗盆栽",
  "block.biomesoplenty.rainbow_birch_leaves": "彩虹白桦树叶",
  "block.biomesoplenty.rainbow_birch_sapling": "彩虹白桦树苗",
  "block.biomesoplenty.redwood_button": "红木按钮",
  "block.biomesoplenty.redwood_door": "红木门",
  "block.biomesoplenty.redwood_fence": "红木栅栏",
  "block.biomesoplenty.redwood_fence_gate": "红木栅栏门",
  "block.biomesoplenty.redwood_leaves": "红木树叶",
  "block.biomesoplenty.redwood_log": "红木原木",
  "block.biomesoplenty.redwood_planks": "红木木板",
  "block.biomesoplenty.redwood_pressure_plate": "红木压力板",
  "block.biomesoplenty.redwood_sapling": "红木树苗",
  "block.biomesoplenty.redwood_sign": "红木告示牌",
  "block.biomesoplenty.redwood_slab": "红木台阶",
  "block.biomesoplenty.redwood_stairs": "红木楼梯",
  "block.biomesoplenty.redwood_trapdoor": "红木活板门",
  "block.biomesoplenty.redwood_wall_sign": "红木告示牌",
  "block.biomesoplenty.redwood_wood": "红木",
  "block.biomesoplenty.reed": "芦苇",
  "block.biomesoplenty.rose": "玫瑰",
  "block.biomesoplenty.smooth_black_sandstone": "平滑黑砂岩",
  "block.biomesoplenty.smooth_black_sandstone_slab": "平滑黑砂岩台阶",
  "block.biomesoplenty.smooth_black_sandstone_stairs": "平滑黑砂岩楼梯",
  "block.biomesoplenty.smooth_orange_sandstone": "平滑橙砂岩",
  "block.biomesoplenty.smooth_orange_sandstone_slab": "平滑橙砂岩台阶",
  "block.biomesoplenty.smooth_orange_sandstone_stairs": "平滑橙砂岩楼梯",
  "block.biomesoplenty.smooth_white_sandstone": "平滑白砂岩",
  "block.biomesoplenty.smooth_white_sandstone_slab": "平滑白砂岩台阶",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "平滑白砂岩楼梯",
  "block.biomesoplenty.spanish_moss": "松萝铁兰",
  "block.biomesoplenty.spanish_moss_plant": "松萝铁兰植物",
  "block.biomesoplenty.sprout": "萌芽",
  "block.biomesoplenty.stripped_cherry_log": "去皮樱桃原木",
  "block.biomesoplenty.stripped_cherry_wood": "去皮樱桃木",
  "block.biomesoplenty.stripped_dead_log": "去皮枯死原木",
  "block.biomesoplenty.stripped_dead_wood": "去皮枯死木",
  "block.biomesoplenty.stripped_fir_log": "去皮杉木原木",
  "block.biomesoplenty.stripped_fir_wood": "去皮杉木",
  "block.biomesoplenty.stripped_hellbark_log": "去皮地狱皮原木",
  "block.biomesoplenty.stripped_hellbark_wood": "去皮地狱皮木",
  "block.biomesoplenty.stripped_jacaranda_log": "去皮蓝花楹原木",
  "block.biomesoplenty.stripped_jacaranda_wood": "去皮蓝花楹木",
  "block.biomesoplenty.stripped_magic_log": "去皮魔法原木",
  "block.biomesoplenty.stripped_magic_wood": "去皮魔法木",
  "block.biomesoplenty.stripped_mahogany_log": "去皮桃花心原木",
  "block.biomesoplenty.stripped_mahogany_wood": "去皮桃花心木",
  "block.biomesoplenty.stripped_palm_log": "去皮棕榈原木",
  "block.biomesoplenty.stripped_palm_wood": "去皮棕榈木",
  "block.biomesoplenty.stripped_redwood_log": "去皮红木原木",
  "block.biomesoplenty.stripped_redwood_wood": "去皮红木",
  "block.biomesoplenty.stripped_umbran_log": "去皮暗影原木",
  "block.biomesoplenty.stripped_umbran_wood": "去皮暗影木",
  "block.biomesoplenty.stripped_willow_log": "去皮柳木原木",
  "block.biomesoplenty.stripped_willow_wood": "去皮柳木",
  "block.biomesoplenty.toadstool": "伞菌",
  "block.biomesoplenty.toadstool_block": "伞菌方块",
  "block.biomesoplenty.umbran_button": "暗影木按钮",
  "block.biomesoplenty.umbran_door": "暗影木门",
  "block.biomesoplenty.umbran_fence": "暗影木栅栏",
  "block.biomesoplenty.umbran_fence_gate": "暗影木栅栏门",
  "block.biomesoplenty.umbran_leaves": "暗影树叶",
  "block.biomesoplenty.umbran_log": "暗影原木",
  "block.biomesoplenty.umbran_planks": "暗影木板",
  "block.biomesoplenty.umbran_pressure_plate": "暗影木压力板",
  "block.biomesoplenty.umbran_sapling": "暗影树苗",
  "block.biomesoplenty.umbran_sign": "暗影木告示牌",
  "block.biomesoplenty.umbran_slab": "暗影木台阶",
  "block.biomesoplenty.umbran_stairs": "暗影木楼梯",
  "block.biomesoplenty.umbran_trapdoor": "暗影木活板门",
  "block.biomesoplenty.umbran_wall_sign": "暗影木告示牌",
  "block.biomesoplenty.umbran_wood": "暗影木",
  "block.biomesoplenty.violet": "紫罗兰",
  "block.biomesoplenty.watergrass": "水草",
  "block.biomesoplenty.white_cherry_leaves": "白色樱桃花簇",
  "block.biomesoplenty.white_cherry_sapling": "白色樱桃树苗",
  "block.biomesoplenty.white_sand": "白沙",
  "block.biomesoplenty.white_sandstone": "白砂岩",
  "block.biomesoplenty.white_sandstone_slab": "白砂岩台阶",
  "block.biomesoplenty.white_sandstone_stairs": "白砂岩楼梯",
  "block.biomesoplenty.white_sandstone_wall": "白砂岩墙",
  "block.biomesoplenty.wildflower": "野花",
  "block.biomesoplenty.willow_button": "柳木按钮",
  "block.biomesoplenty.willow_door": "柳木门",
  "block.biomesoplenty.willow_fence": "柳木栅栏",
  "block.biomesoplenty.willow_fence_gate": "柳木栅栏门",
  "block.biomesoplenty.willow_leaves": "柳树树叶",
  "block.biomesoplenty.willow_log": "柳木原木",
  "block.biomesoplenty.willow_planks": "柳木木板",
  "block.biomesoplenty.willow_pressure_plate": "柳木压力板",
  "block.biomesoplenty.willow_sapling": "柳树树苗",
  "block.biomesoplenty.willow_sign": "柳木告示牌",
  "block.biomesoplenty.willow_slab": "柳木台阶",
  "block.biomesoplenty.willow_stairs": "柳木楼梯",
  "block.biomesoplenty.willow_trapdoor": "柳木活板门",
  "block.biomesoplenty.willow_vine": "柳树藤蔓",
  "block.biomesoplenty.willow_wall_sign": "柳木告示牌",
  "block.biomesoplenty.willow_wood": "柳木",
  "block.biomesoplenty.wilted_lily": "枯萎的百合",
  "block.biomesoplenty.yellow_autumn_leaves": "黄秋树叶",
  "block.biomesoplenty.yellow_autumn_sapling": "黄秋树苗",

  "entity.biomesoplenty.boat_bop": "船"
}