{
  "itemGroup.allthemodium": "AllTheModium",
  "allthemodium.description": "ATM粒！获取AllTheModium矿物的第一步！（大部分情况下）",
  "piglin.friend": "使猪灵保持中立状态",
  "quick.snack": "快吃",
  "low.cal": "随时可食用",
  "steel.skin": "伤害吸收",
  "troll.blood": "再生",
  "fire.proof": "免疫所有来自火焰/熔岩的伤害",
  "wither.proof": "免疫凋零",
  "magic.resistance": "魔法抗性",
  "breath.proof": "免疫吐息伤害",
  "steady.legs": "抵御潜影贝漂浮攻击",
  "steady.guts": "免疫反胃",
  "light.step": "免疫掉落伤害",
  "hard.head": "免疫鞘翅碰撞伤害",
  "aqua.lungs": "水下呼吸",
  "teleport.pad": "挖矿维度，以及异界",
  "how.to.teleport": "放置在主世界，主副手均为空状态下，对其潜行右击",
  "allthemodium.loc": "任意海洋生物群系，Y5至45",
  "vibranium.loc": "扭曲森林和绯红森林，Y107至113",
  "unobtainium.loc": "仅在末地高岛生成",
  "biome.allthemodium.mining": "ATM挖矿维度",
  "material.allthemodium.allthemodium": "ATM",
  "material.silentgear.allthemodium": "ATM",
  "tetra.material.allthemodium": "ATM",
  "material.allthemodium.vibranium": "振金",
  "material.silentgear.vibranium": "振金",
  "tetra.material.vibranium": "振金",
  "material.allthemodium.vibranium_allthemodium": "振金-ATM合金",
  "material.silentgear.vibranium_allthemodium": "振金-ATM合金",
  "material.allthemodium.unobtainium_allthemodium": "难得素-ATM合金",
  "material.silentgear.unobtainium_allthemodium": "难得素-ATM合金",
  "material.allthemodium.unobtainium_vibranium": "难得素-振金合金",
  "material.silentgear.unobtainium_vibranium": "难得素-振金合金",
  "material.allthemodium.unobtainium": "难得素",
  "material.silentgear.unobtainium": "难得素",
  "tetra.material.unobtainium": "难得素",
  "block.allthemodium.ancient_dirt": "远古泥土",
  "block.allthemodium.ancient_grass": "远古草方块",
  "block.allthemodium.ancient_stone": "远古石头",
  "item.allthemodium.allthemodium_apple": "ATM苹果",
  "item.allthemodium.allthemodium_dust": "ATM粉",
  "item.allthemodium.allthemodium_nugget": "ATM粒",
  "item.allthemodium.allthemodium_ingot": "ATM锭",
  "item.allthemodium.allthemodium_carrot": "ATM胡萝卜",
  "block.allthemodium.allthemodium_ore": "ATM矿石",
  "block.allthemodium.allthemodium_block": "ATM块",
  "item.allthemodium.allthemodium_helmet": "ATM头盔",
  "item.allthemodium.allthemodium_chestplate": "ATM胸甲",
  "item.allthemodium.allthemodium_leggings": "ATM护腿",
  "item.allthemodium.allthemodium_boots": "ATM靴子",
  "item.allthemodium.crushed_allthemodium": "粉碎ATM",
  "item.allthemodium.crushed_vibranium": "粉碎振金",
  "item.allthemodium.crushed_unobtainium": "粉碎难得素",
  "item.allthemodium.vibranium_helmet": "振金头盔",
  "item.allthemodium.vibranium_chestplate": "振金胸甲",
  "item.allthemodium.vibranium_leggings": "振金护腿",
  "item.allthemodium.vibranium_boots": "振金靴子",
  "item.allthemodium.unobtainium_helmet": "难得素头盔",
  "item.allthemodium.unobtainium_chestplate": "难得素胸甲",
  "item.allthemodium.unobtainium_leggings": "难得素护腿",
  "item.allthemodium.unobtainium_boots": "难得素靴子",
  "item.allthemodium.alloy_axe": "ATM合金斧",
  "item.allthemodium.alloy_pick": "ATM合金镐",
  "item.allthemodium.alloy_sword": "ATM合金剑",
  "item.allthemodium.alloy_shovel": "ATM合金锹",
  "item.allthemodium.alloy_paxel": "ATM合金镐尖斧",
  "item.allthemodium.vibranium_nugget": "振金粒",
  "block.allthemodium.vibranium_ore": "振金矿石",
  "block.allthemodium.vibranium_block": "振金块",
  "item.allthemodium.vibranium_ingot": "振金锭",
  "item.allthemodium.vibranium_dust": "振金粉",
  "item.allthemodium.unobtainium_nugget": "难得素粒",
  "block.allthemodium.unobtainium_ore": "难得素矿石",
  "block.allthemodium.unobtainium_block": "难得素块",
  "item.allthemodium.unobtainium_ingot": "难得素锭",
  "item.allthemodium.unobtainium_dust": "难得素粉",
  "block.allthemodium.teleport_pad": "传送垫",
  "block.allthemodium.molten_allthemodium_block": "熔融ATM",
  "block.allthemodium.molten_vibranium_block": "熔融振金",
  "block.allthemodium.molten_unobtainium_block": "熔融难得素",
  "block.allthemodium.molten_bluelava_block": "灵魂熔岩",
  "item.allthemodium.molten_bluelava_bucket": "灵魂熔岩桶",
  "fluid.allthemodium.molten_allthemodium": "熔融ATM",
  "fluid.allthemodium.molten_bluelava": "灵魂熔岩",
  "fluid.allthemodium.molten_vibranium": "熔融振金",
  "fluid.allthemodium.molten_unobtainium": "熔融难得素",
  "slurry.allthemodium.clean_vibranium": "纯净振金浆液",
  "slurry.allthemodium.clean_unobtainium": "纯净难得素浆液",
  "slurry.allthemodium.dirty_vibranium": "污浊振金浆液",
  "slurry.allthemodium.dirty_unobtainium": "污浊难得素浆液",
  "slurry.allthemodium.dirty_allthemodium": "污浊ATM浆液",
  "slurry.allthemodium.clean_allthemodium": "纯净ATM浆液",
  "biome.allthemodium.badlands": "异界：恶地",
  "biome.allthemodium.badlands_plateau": "异界：恶地高原",
  "biome.allthemodium.basalt_deltas": "异界：玄武岩三角洲",
  "biome.allthemodium.crimson_forest": "异界：绯红森林",
  "biome.allthemodium.desert": "异界：沙漠",
  "biome.allthemodium.desert_hills": "异界：沙漠丘陵",
  "biome.allthemodium.eroded_badlands": "异界：被风蚀的恶地",
  "biome.allthemodium.gravelly_mountains": "异界：沙砾山地",
  "biome.allthemodium.modified_badlands_plateau": "异界：恶地高原变种",
  "biome.allthemodium.modified_gravelly_mountains": "异界：沙砾山地变种",
  "biome.allthemodium.mountain_edge": "异界：山地边缘",
  "biome.allthemodium.mountains": "异界：山地",
  "biome.allthemodium.nether_wastes": "异界：荒地",
  "biome.allthemodium.soul_sand_valley": "异界：灵魂沙峡谷",
  "biome.allthemodium.the_other": "异界",
  "biome.allthemodium.warped_forest": "异界：诡异森林",
  "block.allthemodium.unobtainium_allthemodium_alloy_block": "难得素-ATM合金块",
  "block.allthemodium.vibranium_allthemodium_alloy_block": "振金-ATM合金块",
  "block.allthemodium.unobtainium_vibranium_alloy_block": "难得素-振金合金块",
  "item.allthemodium.unobtainium_allthemodium_alloy_dust": "难得素-ATM合金粉",
  "item.allthemodium.vibranium_allthemodium_alloy_dust": "振金-ATM合金粉",
  "item.allthemodium.unobtainium_vibranium_alloy_dust": "难得素-振金合金粉",
  "item.allthemodium.unobtainium_allthemodium_alloy_ingot": "难得素-ATM合金锭",
  "item.allthemodium.vibranium_allthemodium_alloy_ingot": "振金-ATM合金锭",
  "item.allthemodium.unobtainium_vibranium_alloy_ingot": "难得素-振金合金锭",
  "item.allthemodium.unobtainium_clump": "难得素碎块",
  "item.allthemodium.unobtainium_shard": "难得素碎片",
  "item.allthemodium.unobtainium_crystal": "难得素晶体",
  "item.allthemodium.dirty_unobtainium_dust": "污浊难得素粉",
  "item.allthemodium.allthemodium_clump": "ATM碎块",
  "item.allthemodium.allthemodium_shard": "ATM碎片",
  "item.allthemodium.allthemodium_crystal": "ATM晶体",
  "item.allthemodium.dirty_allthemodium_dust": "污浊ATM粉",
  "item.allthemodium.vibranium_clump": "振金碎块",
  "item.allthemodium.vibranium_shard": "振金碎片",
  "item.allthemodium.vibranium_crystal": "振金晶体",
  "item.allthemodium.dirty_vibranium_dust": "污浊振金粉",
  "block.iceandfire.allthemodium_pile": "ATM粒堆",
  "block.iceandfire.unobtainium_pile": "难得素粒堆",
  "block.iceandfire.vibranium_pile": "振金粒堆",
  "item.allthemodium.crushed_allthemodium_ore": "粉碎ATM矿石",
  "item.allthemodium.crushed_vibranium_ore": "粉碎振金矿石",
  "item.allthemodium.crushed_unobtainium_ore": "粉碎难得素矿石"
}